map $http_upgrade $connection_upgrade {
    default upgrade;
    '' close;
}

server {
    listen ${PORT};
    server_name localhost;
    root /usr/share/nginx/html;
    index index.html;

    # Enable gzip compression
    gzip on;
    gzip_types text/plain text/css application/json application/javascript text/xml application/xml application/xml+rss text/javascript;

    location / {
        try_files $uri $uri/ /index.html;
    }

    # Use Docker's internal DNS resolver (127.0.0.11) or Fly.io's ([fdaa::3])
    # to allow resolving upstream hostnames dynamically at runtime.
    resolver ${DNS_RESOLVER} valid=30s;

    location /api {
        # Use a variable to force re-resolution of the upstream hostname
        # This prevents Nginx from crashing if the upstream is not available at startup
        set ${DOLLAR}upstream_endpoint "${API_URL}";
        
        proxy_pass ${DOLLAR}upstream_endpoint;
        proxy_redirect off;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Forwarded-Host $server_name;
        
        # WebSocket configuration
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection $connection_upgrade;
        proxy_read_timeout 86400;
        proxy_send_timeout 86400;
        proxy_buffering off;
        
        # Error pages
        proxy_intercept_errors on;
        error_page 502 = @502;
    }

    location @502 {
        return 502 "WebSocket connection failed. Please check the server logs.";
    }
}
